<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayukh Roy's Personal Webpage</title>
    <link rel="icon" href="favicon.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Mayukh Roy's Personal Webpage</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Introduction</h2>
            <p>Hi! I am Mayukh Roy, a class 7 student (2024) at South Point High School, Kolkata, West Bengal, India. Welcome to my personal webpage!</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>I am currently studying in class 7 (2024) at South Point High School, which is one of the most prestigious schools in Kolkata. I enjoy learning new things and always strive to do my best in my studies.</p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <p>In my free time, I love to read books, play video games, and explore new technologies. I am also interested in coding and enjoy creating small projects and websites.</p>
        </div>
        <div class="section">
            <h2>Achievements</h2>
            <p>Some of my achievements include winning various academic and extra-curricular awards at school. I am also proud of the projects I have created in my coding journey.</p>
        </div>
        <div class="section link-section">
            <h3>Links</h3><br><hr><br>
            <a href="https://youtube.com/@mayukhroy7?si=RJPpY9Y-VOHJ28ve" target="_blank">
                <img src="icons/youtube-icon.png" alt="YouTube" class="social-icon">
                YouTube
            </a>
            <a href="https://stackoverflow.com/users/28261790/mayukh" target="_blank">
                <img src="icons/stackoverflow-icon.png" alt="Stack Overflow" class="social-icon">
                Stack Overflow
            </a>
            <a href="https://github.com/edit-bossz" target="_blank">
                <img src="icons/github-icon.png" alt="GitHub" class="social-icon">
                Github
            </a>
        </div>        
        <div class="section image-section">
            <img src="mypic.jpg" alt="Mayukh Roy's Picture">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=editprime7@gmail.com" id="contact-button" target="_blank">Contact</a>
        </div>
<div id="mobile-contact">
    <a href="intent://send?to=editprime7@gmail.com&subject=Subject&body=Body#Intent;scheme=mailto;package=com.google.android.gm;end" target="_blank">Contact</a>
</div>
<footer class="footer">
    <p>&copy; 2024 Mayukh Roy. All rights reserved.</p>
    <p>Contact Me: 
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=editprime7@gmail.com" target="_blank" class="contact-link" id="contact-link">editprime7@gmail.com</a>
    </p>
</footer>
<script src="script.js"></script>
</body>
</html>
